<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Alpha | UI Challenge</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vidaloka">
        <style>
            *, *:before, *:after {
                box-sizing: border-box;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: 'Vidaloka', serif;
            }

            .header {
                position: fixed;
                top: 120px;
                left: 0;
                padding: 10px;
                text-align: center;
            }

            .title {
                font-size: 60px;
            }

            .desc {
                margin-top: 15px;
            }

            .body {
                display: flex;
                flex-wrap: wrap;
                padding: 2px;
                padding-left: 200px;
            }

            .project {
                position: relative;
                display: block;
                flex: 0 0 auto;
                width: 16.66%;
                padding: 2px;
            }

            .project-overlay {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 2px;
                left: 2px;
                right: 2px;
                bottom: 2px;
                background: rgba(0, 0, 0, .7);
                color: rgba(255, 255, 255, .5);
                opacity: 0;
                transition: opacity .2s;
            }

            .project:hover .project-overlay {
                opacity: 1;
            }

            .project-image {
                display: block;
                width: 100%;
            }

            @media all and (max-width: 1200px) {
                .project {
                    width: 20%;
                }
            }

            @media all and (max-width: 900px) {
                .project {
                    width: 25%;
                }
            }

            @media all and (max-width: 700px) {
                .project {
                    width: 33.33%;
                }
            }

            @media all and (max-width: 580px) {
                .header {
                    position: relative;
                    top: 0;
                    padding: 100px 0;
                }

                .body {
                    padding-left: 2px;
                }

                .project {
                    width: 33.33%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="title">Alpha</div>
                <div class="desc">100 Days of UI Challenge</div>
            </div>
            <div class="body" id="body"></div>
        </div>
    </body>
    <script>
        var projectContainer = document.getElementById('body')
        var projectList = [
            'Profile',
            'Settings',
        ]

        projectList.forEach(function (item, idx) {
            var id = ('00' + (idx + 1)).slice(-3)
            var imgUrl = './' + id + '/preview.jpg'
            var img = '<img class="project-image" src="' + imgUrl + '" alt="' + item + '">'
            var overlay = '<div class="project-overlay">' + item + '</div>'
            var link = '<a class="project" href="./' + id + '" target="_blank" title="' + item + '">' + overlay + img + '</a>'

            projectContainer.innerHTML = projectContainer.innerHTML + link
        })
    </script>
</html>